WHATSAPP_TOKEN="EAAFC9nKqkTsBAGOw4N2vammWMOJdNm3ajUnSK5y6qP6mEKygbZBZBwifBmWQZCtvmQg7AdqFlxGxVhkKFRJBkZAQaDbpR1RKbebl0dd2GL7F4yJIRrSQOC4ZABA1D9F6J96XZBRZCq24AhUiDevZAuCu3tIAwwdV5dNPDf8jsZC40gZC8iBxPkkSZAZA"
WHATSAPP_PHONE=51986996648